spring.application.name=medstore-backend
server.port=8081

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/medstore_db
spring.datasource.username=capstone_user
spring.datasource.password=Germtheworm96!

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Helpful
spring.jpa.hibernate.ddl-auto=none # Tells Spring to 'don't touch the schema'
spring.jpa.show-sql=true  # Logs all SQL queries your map runs to the console
spring.jpa.properties.hibernate.format_sql=true # Nicely formats SQL outputs in logs